{
  "name": "welcome-weather",
  "version": "1.0.0",
  "description": "A lightweight home page that on page load, request access to location services to retrieve the current weather for the day",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelWDanko/WelcomeWeather.git"
  },
  "author": "Michael Danko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MichaelWDanko/WelcomeWeather/issues"
  },
  "homepage": "https://github.com/MichaelWDanko/WelcomeWeather#readme",
  "dependencies": {
    "angular": "^1.5.5",
    "angular-route": "^1.5.5",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-sass": "^2.3.1"
  }
}
